Priority Queue is empty

===== original priority queue =====
Priority Queue:
[START] 3(9) > 4(8) > 7(5) > 6(6) > 5(7) > 11(1) > 8(4) > 12(0) > 9(3) > 10(2) [END]

===== change value of key 5 to 1 =====
Priority Queue:
[START] 1(5) > 4(8) > 3(9) > 6(6) > 5(7) > 11(1) > 8(4) > 12(0) > 9(3) > 10(2) [END]

===== add item key 3 with value 1 =====
Priority Queue:
[START] 1(5) > 1(3) > 3(9) > 4(8) > 5(7) > 11(1) > 8(4) > 12(0) > 6(6) > 10(2) [END]

===== change value of key 5 to 13 =====
Priority Queue:
[START] 1(3) > 4(8) > 3(9) > 6(6) > 5(7) > 11(1) > 8(4) > 12(0) > 13(5) > 10(2) [END]

===== update key 0 value to 6 =====
Priority Queue:
[START] 1(3) > 4(8) > 3(9) > 6(6) > 5(7) > 11(1) > 8(4) > 6(0) > 13(5) > 10(2) [END]

===== update key 9 value to 6 =====
Priority Queue:
[START] 1(3) > 4(8) > 6(9) > 6(6) > 5(7) > 11(1) > 8(4) > 6(0) > 13(5) > 10(2) [END]

===== update key 2 value to 6 =====
Priority Queue:
[START] 1(3) > 4(8) > 6(9) > 6(6) > 5(7) > 11(1) > 8(4) > 6(0) > 13(5) > 6(2) [END]

===== update key 3 value to 6 =====
Priority Queue:
[START] 4(8) > 5(7) > 6(9) > 6(6) > 6(3) > 11(1) > 8(4) > 6(0) > 13(5) > 6(2) [END]

===== update key 5 value to 6 =====
Priority Queue:
[START] 4(8) > 5(7) > 6(9) > 6(6) > 6(3) > 11(1) > 8(4) > 6(0) > 6(5) > 6(2) [END]

===== add key 11, 12, 13, 14 all value 6 =====

===== iteratively dequeue until empty =====

Priority Queue:
[START] 5(7) > 6(6) > 6(9) > 6(0) > 6(3) > 6(12) > 6(14) > 8(4) > 6(5) > 6(2) > 6(11) > 11(1) > 6(13) [END]
Removed: 4(8)


Priority Queue:
[START] 6(13) > 6(6) > 6(9) > 6(0) > 6(3) > 6(12) > 6(14) > 8(4) > 6(5) > 6(2) > 6(11) > 11(1) [END]
Removed: 5(7)


Priority Queue:
[START] 6(13) > 6(0) > 6(9) > 6(5) > 6(3) > 6(12) > 6(14) > 8(4) > 11(1) > 6(2) > 6(11) [END]
Removed: 6(6)


Priority Queue:
[START] 6(11) > 6(13) > 6(9) > 6(5) > 6(3) > 6(12) > 6(14) > 8(4) > 11(1) > 6(2) [END]
Removed: 6(0)


Priority Queue:
[START] 6(2) > 6(13) > 6(11) > 6(5) > 6(3) > 6(12) > 6(14) > 8(4) > 11(1) [END]
Removed: 6(9)


Priority Queue:
[START] 6(13) > 6(5) > 6(11) > 8(4) > 6(3) > 6(12) > 6(14) > 11(1) [END]
Removed: 6(2)


Priority Queue:
[START] 6(13) > 6(5) > 6(11) > 8(4) > 11(1) > 6(12) > 6(14) [END]
Removed: 6(3)


Priority Queue:
[START] 6(14) > 6(13) > 6(11) > 8(4) > 11(1) > 6(12) [END]
Removed: 6(5)


Priority Queue:
[START] 6(12) > 6(14) > 6(13) > 8(4) > 11(1) [END]
Removed: 6(11)


Priority Queue:
[START] 6(14) > 8(4) > 6(13) > 11(1) [END]
Removed: 6(12)


Priority Queue:
[START] 6(14) > 8(4) > 11(1) [END]
Removed: 6(13)


Priority Queue:
[START] 8(4) > 11(1) [END]
Removed: 6(14)


Priority Queue:
[START] 11(1) [END]
Removed: 8(4)


Priority Queue is empty
Removed: 11(1)

